[tox]
envlist = clean,py27,stats

[testenv]
deps = 
  -rrequirements.txt
commands =
  coverage run --omit ./.tox/* -a ut/ut_main.py 

[testenv:clean]
commands =
  coverage erase

[testenv:stats]
commands =
  coverage html
