[tox]
envlist = clean,py27,stats,utscapy

[testenv]
deps = 
  -rrequirements.txt
commands =
  coverage run --omit ./.tox/* -a ut/ut_main.py 

[testenv:utscapy]
deps =
  -rrequirements.txt
commands =
  UTscapy -m eth_scapy_someip -t examples/test_00.txt -f html -o examples/examples.html

[testenv:clean]
commands =
  coverage erase

[testenv:stats]
commands =
  coverage html
